<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medick</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="./src/mobile.css" media ="screen and (max-width: 560px)">
</head>
<body>
<section class="header">
        <div class="header__container container">
            <div class="header__content">
                <a href="#">
                    <h1>
                        Med<span>i</span>ck
                    </h1>
                </a>
                <div class="header__menu" id="menu">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Departments</li>
                        <li>Pages</li>
                        <li>Contact</li>
                    </ul>
                    <div class="header__input">
                        <input type="text" id="email" placeholder="Search here..">
                        <button>
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="header__moon">
                    <i class="far fa-moon"></i>
                </div>
                <div class="header__menus">
                    <i class="far fa-moon"></i>
                    <i class="fas fa-bars" id="scroll"></i>
                </div>
            </div>
        </div>
</section>
<section class="banner">
        <div class="banner__container">
            <div class="banner__content container">
                <div class="banner__heading">
                    <h6 id="click">
                        MEDICAL
                    </h6>
                    <h3>
                        Better Doctors. Better Care.
                    </h3>
                    <a href="#">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <section class="pro">
            <div class="pro__container container">
                <div class="pro__content">
                    <div class="pro__item">
                        <div class="pro__all">
                            <div class="pro__icon">
                                <i class="fas fa-users"></i>
                                <div class="pro__text">
                                    <h4>
                                        Protect
                                    </h4>
                                    <h3>
                                        Qualified Team
                                    </h3>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>
                    <div class="pro__item">
                        <div class="pro__all">
                            <div class="pro__icon">
                                <i class="fas fa-users"></i>
                                <div class="pro__text">
                                    <h4>
                                        Protect
                                    </h4>
                                    <h3>
                                        Qualified Team
                                    </h3>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>
                    <div class="pro__item">
                        <div class="pro__all">
                            <div class="pro__icon">
                                <i class="fas fa-users"></i>
                                <div class="pro__text">
                                    <h4>
                                        Protect
                                    </h4>
                                    <h3>
                                        Qualified Team
                                    </h3>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</section>
<section class="about">
    <div class="about__container container">
        <div class="about__content">
            <div class="about__left">
                <span>
                    ABOUT US
                </span>
                <h3>
                    Changing the way you receive healthcare.
                </h3>
            </div>
            <div class="about__right">
                <p>
                    Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non..
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.
                </p>
                <a href="#">
                    Read More
                </a>
            </div>
        </div>
    </div>
</section>
<section class="you">
    <div class="you__container container">
        <div class="you__content">
            <div class="you__left">
                <span>
                    EXTRAORDINARY SERVICES
                </span>
                <h3>
                    Why You Should Choose Medick?.
                </h3>
                <div class="you__item">
                    <div class="you__icon">
                        <i class="fas fa-user-shield"></i>
                        <div class="you__text">
                            <h4>
                                10 Years Of Experience
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                            </p>
                        </div>
                    </div>
                    <div class="you__icon">
                        <i class="fas fa-user-shield"></i>
                        <div class="you__text">
                            <h4>
                                10 Years Of Experience
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                            </p>
                        </div>
                    </div>
                    <div class="you__icon">
                        <i class="fas fa-user-shield"></i>
                        <div class="you__text">
                            <h4>
                                10 Years Of Experience
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="you__image">
                <img src="./src/img/surface-wr5iWiE0dNs-unsplash.jpg" alt="" class="img">
            </div>
        </div>
    </div>
</section>
<section class="our">
    <div class="our__container container">
        <div class="our__content">
            <div class="our__top">
                <h6>
                    EXTRAORDINARY SERVICES
                </h6>
                <h3>
                    Our Services.
                </h3>
            </div>
            <div class="our__bottom">
                <div class="our__all">
                    <div class="our__item">
                        <i class="fas fa-user-shield"></i>
                        <div class="our__text">
                            <h4>
                                Therapiya
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.
                            </p>
                        </div>
                    </div>
                    <div class="our__item">
                        <i class="fas fa-user-shield"></i>
                        <div class="our__text">
                            <h4>
                                Therapiya
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.
                            </p>
                        </div>
                    </div>
                    <div class="our__item">
                        <i class="fas fa-user-shield"></i>
                        <div class="our__text">
                            <h4>
                                Therapiya
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="our__all">
                    <div class="our__item">
                        <i class="fas fa-user-shield"></i>
                        <div class="our__text">
                            <h4>
                                Therapiya
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.
                            </p>
                        </div>
                    </div>
                    <div class="our__item">
                        <i class="fas fa-user-shield"></i>
                        <div class="our__text">
                            <h4>
                                Therapiya
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.
                            </p>
                        </div>
                    </div>
                    <div class="our__item">
                        <i class="fas fa-user-shield"></i>
                        <div class="our__text">
                            <h4>
                                Therapiya
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="number">
    <div class="number__container container">
        <div class="number__content">
            <div class="number__item">
                <i class="fas fa-comments-dollar"></i>
                <h3>
                    1100
                </h3>
                <p>
                    Expert Doctors
                </p>
            </div>
            <div class="number__item">
                <i class="fas fa-comments-dollar"></i>
                <h3>
                    1100
                </h3>
                <p>
                    Expert Doctors
                </p>
            </div>
            <div class="number__item">
                <i class="fas fa-comments-dollar"></i>
                <h3>
                    1100
                </h3>
                <p>
                    Expert Doctors
                </p>
            </div>
            <div class="number__item">
                <i class="fas fa-comments-dollar"></i>
                <h3>
                    1100
                </h3>
                <p>
                    Expert Doctors
                </p>
            </div>
        </div>
    </div>
</section>
<section class="blog">
    <div class="blog__container container">
        <div class="blog__content">
            <div class="blog__heading">
                <h6>
                    LATEST NEWS
                </h6>
                <h3>
                    Blog Posts
                </h3>
            </div>
            <div class="blog__item">
                <div class="blog__all">
                    <div class="blog__image">
                        <img src="./src/img/hung.jpg" alt="" class="img">
                    </div>
                    <div class="blog__text">
                        <h5>
                            Medical
                        </h5>
                        <h4>
                            Hello world!
                        </h4>
                        <div class="blog__w3">
                            <div class="blog__ill">
                                <i class="fas fa-user-check"></i>
                                <span>
                                    W3Layouts
                                </span>
                            </div>
                            <div class="blog__ill">
                                <i class="fas fa-lock"></i>
                                <span>
                                    September 23, 2021
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__all">
                    <div class="blog__image">
                        <img src="./src/img/hung.jpg" alt="" class="img">
                    </div>
                    <div class="blog__text">
                        <h5>
                            Medical
                        </h5>
                        <h4>
                            Hello world!
                        </h4>
                        <div class="blog__w3">
                            <div class="blog__ill">
                                <i class="fas fa-user-check"></i>
                                <span>
                                    W3Layouts
                                </span>
                            </div>
                            <div class="blog__ill">
                                <i class="fas fa-lock"></i>
                                <span>
                                    September 23, 2021
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__all">
                    <div class="blog__image">
                        <img src="./src/img/hung.jpg" alt="" class="img">
                    </div>
                    <div class="blog__text">
                        <h5>
                            Medical
                        </h5>
                        <h4>
                            Hello world!
                        </h4>
                        <div class="blog__w3">
                            <div class="blog__ill">
                                <i class="fas fa-user-check"></i>
                                <span>
                                    W3Layouts
                                </span>
                            </div>
                            <div class="blog__ill">
                                <i class="fas fa-lock"></i>
                                <span>
                                    September 23, 2021
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="free">
    <div class="free__container container">
        <div class="free__content">
            <div class="free__left">
                <h6>
                    FREE APPOINTMENT
                </h6>
                <h3>
                    Make an Appointment
                </h3>
                <p>
                    We believe in providing the best possible care to all our existing patients and welcomenew patients to sample.
                </p>
                <p>
                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.
                </p>
                <a href="#">
                    Contact Us
                </a>
            </div>
            <div class="free__right">
                <div class="free__all">
                    <div class="right__item">
                        <input type="text" id="name" placeholder="Full Name">
                    </div>
                    <div class="right__item">
                        <input type="text" id="name" placeholder="Full Name">
                    </div>
                    <div class="right__item">
                        <input type="text" id="name" placeholder="Full Name">
                    </div>
                    <div class="right__item">
                        <input type="text" id="name" placeholder="Full Name">
                    </div>
                    <div class="right__item">
                        <input type="text" id="name" placeholder="Full Name">

                    </div>
                    <div class="right__item">
                        <input type="text" id="name" placeholder="Full Name">
                    </div>
                </div>
                <div class="free__ill">
                    <button>
                        Book Appointment
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="what">
    <div class="what__container container">
        <div class="what__content">
            <div class="what__title">
                <h6>
                    HAPPY CLIENTS
                </h6>
                <h3>
                    What Our Clients Say
                </h3>
            </div>
            <div class="what__people">
                <div class="what__all">
                    <div class="what__item">
                        <div class="what__text">
                            <blockquote>
                                <p>
                                    <i class="fas fa-quote-left"></i>
                                    Pellen tesque libero ut justo
                                </p>
                            </blockquote>
                            <p class="what__bottom">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in.                            
                            </p>
                        </div>
                        <div class="what__image">
                            <img src="./src/img/hehe.jpg" alt="" class="img">
                            <div class="what__alt">
                                <h4>
                                    Alexander sakura                                
                                </h4>
                                <p class="what__des">
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="what__all">
                    <div class="what__item">
                        <div class="what__text">
                            <blockquote>
                                <p>
                                    <i class="fas fa-quote-left"></i>
                                    Pellen tesque libero ut justo
                                </p>
                            </blockquote>
                            <p class="what__bottom">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in.                            
                            </p>
                        </div>
                        <div class="what__image">
                            <img src="./src/img/hehe.jpg" alt=""class="img">
                            <div class="what__alt">
                                <h4>
                                    Alexander sakura                                
                                </h4>
                                <p class="what__des">
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="what__all">
                    <div class="what__item">
                        <div class="what__text">
                            <blockquote>
                                <p>
                                    <i class="fas fa-quote-left"></i>
                                    Pellen tesque libero ut justo
                                </p>
                            </blockquote>
                            <p class="what__bottom">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in.                            
                            </p>
                        </div>
                        <div class="what__image">
                            <img src="./src/img/hehe.jpg" alt=""class="img">
                            <div class="what__alt">
                                <h4>
                                    Alexander sakura                                
                                </h4>
                                <p class="what__des">
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="what__all">
                    <div class="what__item">
                        <div class="what__text">
                            <blockquote>
                                <p>
                                    <i class="fas fa-quote-left"></i>
                                    Pellen tesque libero ut justo
                                </p>
                            </blockquote>
                            <p class="what__bottom">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in.                            
                            </p>
                        </div>
                        <div class="what__image">
                            <img src="./src/img/hehe.jpg" alt=""class="img">
                            <div class="what__alt">
                                <h4>
                                    Alexander sakura                                
                                </h4>
                                <p class="what__des">
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__item">
                <a href="#">
                    Medick
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                </p>
                <ul>
                    <li>
                        <span><i class="fas fa-phone-volume"></i></span> +(21) 255 999 8888
                    </li>
                    <li>
                        <span><i class="far fa-envelope-open"></i></span> medick@mail.com
                    </li>
                </ul>
            </div>
            <div class="footer__item center">
                <h6>
                    Archives
                </h6>
                <ul>
                    <li>
                        September 2021
                    </li>
                    <li>
                        August 2021
                    </li>
                </ul>
            </div>
            <div class="footer__item center">
                <h6>
                    Categories
                </h6>
                <ul>
                    <li>
                        Medical
                    </li>
                    <li>
                        Medical laboratory
                    </li>
                    <li>
                        Research
                    </li>
                </ul>
            </div>
            <div class="footer__item">
                <h6>
                    Subscribe to our Newsletter
                </h6>
                <p>
                    Enter your email and receive the latest news, updates and special offers from us.
                </p>
                </ul>
                <div class="footer__input">
                    <input type="text" name="email" placeholder="Your Email Address">
                    <button>
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__all" id="footer">
        <div class="footer__copyright container">
            <p>
                © 2021 Medick All Rights Reserved | WordPress Theme by <a href="#">W3Layouts.</a>
            </p>
            <div class="footer__icon">
                <a href="#"class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#"class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#"class="instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#"class="linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
</section>
</body>
<script src="./src/index.js"></script>
</html>